jvalkeal/issue-handler/action.yml
name: 'Issue Handler'
description: 'Issue Handler'
author: 'jvalkeal'
inputs:
  token:
    description: 'Github api token for operations'
    required: true
  config:
    description: 'Action spesific issue handler control config'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

jvalkeal/atest5/.github/workflows/issue-handle1.yml
- name: Handle Issues
  uses: jvalkeal/issue-handler@gh2-withpr-work1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
        "data": {
          "team": ["jvalkeal"]
        },
        "recipes": [
          {
            "name": "Mark new issue to get triaged",
            "type": "ifThen",
            "if": "eventContainsAny(['issues','pull_request']) && isAction('opened') && !isMilestone() && !hasLabels() && !dataInArray('team', actor)",
            "then": "labelIssue('status/need-triage')"
          },
          {
            "name": "Switch to team if user comments",
            "type": "ifThen",
            "if": "eventContainsAny(['issue_comment','pull_request_review_comment']) && isAction('created') && actor == context.payload.issue.user.login && labelsContainsAny('status/need-feedback')",
            "then": "[labelIssue('for/team-attention'), removeLabel('status/need-feedback')]"
          },
          {
            "name": "Switch to user if team comments",
            "type": "ifThen",
            "if": "eventContainsAny(['issue_comment','pull_request_review_comment']) && isAction('created') && dataInArray('team', actor) && labelsContainsAny('for/team-attention') ",
            "then": "[labelIssue('status/need-feedback', removeLabel('for/team-attention'))]"
          },
          {
            "name": "Manage backport issues",
            "type": "manageBackportIssues",
            "whenLabeled": "labeledStartsWith(['branch/'])",
            "whenUnlabeled": "labeledStartsWith(['branch/'])",
            "whenLabels": "labelsContainsAny(['for/backport'])",
            "fromLabels": "labeledStartsWith(['branch/'])",
            "additionalLabels": "'type/backport'",
            "body": "'Backport #' + number"
          }
        ]
      }

spring-cloud/spring-cloud-dataflow/.github/workflows/issue-handler.yml
- name: Handle Issues
  uses: jvalkeal/issue-handler@v0.0.4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
        "data": {
          "team": [
            "jvalkeal",
            "oodamien",
            "ilayaperumalg",
            "sabbyanandan",
            "tzolov",
            "chrisjs",
            "cppwfs",
            "mminella",
            "dturanski",
            "sobychacko",
            "corneil",
            "onobc"
          ]
        },
        "recipes": [
          {
            "name": "Mark new issue to get triaged",
            "type": "ifThen",
            "if": "isAction('opened') && !dataInArray('team', actor)",
            "then": "labelIssue(['status/need-triage'])"
          },
          {
            "name": "Switch to team if user comments",
            "type": "ifThen",
            "if": "isEvent('issue_comment') && isAction('created') && actor == context.payload.issue.user.login && labelsContainsAny('status/need-feedback')",
            "then": "[labelIssue('for/team-attention'), removeLabel('status/need-feedback')]"
          },
          {
            "name": "Switch to user if team comments",
            "type": "ifThen",
            "if": "isEvent('issue_comment') && isAction('created') && dataInArray('team', actor) && labelsContainsAny('for/team-attention') ",
            "then": "[labelIssue('status/need-feedback', removeLabel('for/team-attention'))]"
          },
          {
            "name": "Manage backport issues",
            "type": "manageBackportIssues",
            "whenLabeled": "labeledStartsWith(['branch/'])",
            "whenUnlabeled": "labeledStartsWith(['branch/'])",
            "whenLabels": "labelsContainsAny(['for/backport'])",
            "fromLabels": "labeledStartsWith(['branch/'])",
            "additionalLabels": "'type/backport'",
            "body": "'Backport #' + number"
          }
        ]
      }

jvalkeal/atest5/.github/workflows/issue-handle1.yml
- name: Handle Issues
  uses: jvalkeal/issue-handler@manageBackportIssues-work1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
        "recipes": [
          {
            "name": "Mark new issue to get triaged",
            "type": "ifThen",
            "if": "isEvent('issues') && isAction('opened') && !isMilestone() && !hasLabels()",
            "then": "labelIssue(['status/need-triage'])"
          },
          {
            "name": "Create net backport issues",
            "type": "manageBackportIssues",
            "whenLabeled": "labeledStartsWith(['branch/'])",
            "whenLabels": "labelsContains(['for/backport'])",
            "fromLabels": "labeledStartsWith(['branch/'])",
            "additionalLabels": "'type/backport'",
            "title": "title",
            "body": "'Backport #' + number"
          }
        ]
      }

spring-cloud/spring-cloud-dataflow/.github/workflows/issue-handler.yml
- name: Handle Issues
  uses: jvalkeal/issue-handler@v0.0.4
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
        "data": {
          "team": [
            "jvalkeal",
            "oodamien",
            "ilayaperumalg",
            "sabbyanandan",
            "tzolov",
            "chrisjs",
            "cppwfs",
            "mminella",
            "dturanski",
            "sobychacko"
          ]
        },
        "recipes": [
          {
            "name": "Mark new issue to get triaged",
            "type": "ifThen",
            "if": "isAction('opened') && !dataInArray('team', actor)",
            "then": "labelIssue(['status/need-triage'])"
          },
          {
            "name": "Switch to team if user comments",
            "type": "ifThen",
            "if": "isEvent('issue_comment') && isAction('created') && actor == context.payload.issue.user.login && labelsContainsAny('for/team-attention')",
            "then": "[labelIssue('status/need-feedback'), removeLabel('for/team-attention')]"
          },
          {
            "name": "Switch to user if team comments",
            "type": "ifThen",
            "if": "isEvent('issue_comment') && isAction('created') && dataInArray('team', actor) && labelsContainsAny('status/need-feedback') ",
            "then": "[labelIssue('for/team-attention', removeLabel('status/need-feedback'))]"
          },
          {
            "name": "Manage backport issues",
            "type": "manageBackportIssues",
            "whenLabeled": "labeledStartsWith(['branch/'])",
            "whenUnlabeled": "labeledStartsWith(['branch/'])",
            "whenLabels": "labelsContainsAny(['for/backport'])",
            "fromLabels": "labeledStartsWith(['branch/'])",
            "additionalLabels": "'type/backport'",
            "body": "'Backport #' + number"
          }
        ]
      }