jvalkeal/issue-handler/action.yml
name: 'Issue Handler'
description: 'Issue Handler'
author: 'jvalkeal'
inputs:
  token:
    description: 'Github api token for operations'
    required: true
  config:
    description: 'Action spesific issue handler control config'
    required: true
  dry-run:
    description: 'Configures dry-run mode with no changes made, defaults to false. Note, applies to staleIssues only for now'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

jvalkeal/atest5/.github/workflows/issue-handle2.yml
- name: Handle Issues
  uses: jvalkeal/issue-handler@gh3-work2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    dry-run: true
    config: >
      {
        "data": {
          "team": ["jvalkeal"]
        },
        "recipes": [
          {
            "name": "Handle stale issues",
            "type": "staleIssues",
            "issueDaysBeforeStale": 3,
            "issueDaysBeforeClose": 1,
            "issueStaleMessage": "Marking as stale",
            "issueCloseMessage": "Closing as stale",
            "issueStaleLabel": "status/stale",
            "issueCloseLabel": "status/closed-as-stale",
            "issueExemptLabels": "status/on-hold",
            "issueRemoveStaleWhenUpdated": true
          }
        ]
      }

jvalkeal/atest5/.github/workflows/issue-handle2.yml
- name: Handle Issues
  uses: jvalkeal/issue-handler@gh3-work2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    dry-run: false
    config: >
      {
        "data": {
          "team": ["jvalkeal"]
        },
        "recipes": [
          {
            "name": "Handle stale issues",
            "type": "staleIssues",
            "issueSince": "P2D",
            "issueBeforeStale": "PT15M",
            "issueBeforeClose": "PT5M",
            "issueStaleMessage": "Marking as stale",
            "issueCloseMessage": "Closing as stale",
            "issueStaleLabel": "status/stale",
            "issueCloseLabel": "status/closed-as-stale",
            "issueExemptLabels": "status/on-hold",
            "issueUnstaleWhenUpdated": true
          }
        ]
      }

jvalkeal/atest5/.github/workflows/issue-handle2.yml
- name: Handle Issues
  uses: jvalkeal/issue-handler@gh3-work2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    dry-run: true
    config: >
      {
        "data": {
          "team": ["jvalkeal"]
        },
        "recipes": [
          {
            "name": "Handle stale issues",
            "type": "staleIssues",
            "issueBeforeStale": 3,
            "issueBeforeClose": "PT5M",
            "issueStaleMessage": "Marking as stale",
            "issueCloseMessage": "Closing as stale",
            "issueStaleLabel": "status/stale",
            "issueCloseLabel": "status/closed-as-stale",
            "issueExemptLabels": "status/on-hold",
            "issueRemoveStaleWhenUpdated": true
          }
        ]
      }

jvalkeal/atest5/.github/workflows/issue-handle2.yml
- name: Handle Issues
  uses: jvalkeal/issue-handler@gh3-work2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    dry-run: false
    config: >
      {
        "data": {
          "team": ["jvalkeal"]
        },
        "recipes": [
          {
            "name": "Handle stale issues",
            "type": "staleIssues",
            "issueSince": "P2D",
            "issueBeforeStale": "PT15M",
            "issueBeforeClose": "PT5M",
            "issueStaleMessage": "Marking as stale",
            "issueCloseMessage": "Closing as stale",
            "issueStaleLabel": "status/stale",
            "issueCloseLabel": "status/closed-as-stale",
            "issueExemptLabels": "status/on-hold",
            "issueRemoveStaleWhenUpdated": true
          }
        ]
      }