jvalkeal/issue-handler/action.yml
name: 'Issue Handler'
description: 'Issue Handler'
author: 'jvalkeal'
inputs:
  token:
    description: 'Github api token for operations'
    required: true
  config:
    description: 'Action spesific issue handler control config'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

jvalkeal/atest5/.github/workflows/labeler1.yml
- name: Handle Zoo Control
  uses: jvalkeal/issue-handler@initial-work
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
        "actions": [
          {
            "type": "ifThen",
            "if": "hasLabels(['for/backport'])",
            "then": "createIssue()"
          }
        ]
      }