jvalkeal/issue-handler/action.yml
name: 'Issue Handler'
description: 'Issue Handler'
author: 'jvalkeal'
inputs:
  token:
    description: 'Github api token for operations'
    required: true
  config:
    description: 'Action spesific issue handler control config'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

jvalkeal/atest5/.github/workflows/labeler1.yml
- name: Handle Issues
  uses: jvalkeal/issue-handler@initial-work
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
        "actions": [
          {
            "type": "ifThen",
            "if": "hasLabels(['for/backport'])",
            "then": "createIssue('Backport: ' + title,'Backport #' + number)"
          },
          {
            "type": "ifThen",
            "if": "labelRemoved('area/persistense')",
            "then": "closeIssues(findIssuesByTitle('Backport: ' + title))"
          }
        ]
      }

jvalkeal/atest5/.github/workflows/issue-handle1.yml
- name: Handle Issues
  uses: jvalkeal/issue-handler@gh9-work1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
        "data": {
          "contributors": ["jvalkeal"]
        }
        "recipes": [
          {
            "name": "Mark new issue to get triaged",
            "type": "ifThen",
            "if": "isEvent('issues') && isAction('opened') && !isMilestone() && !hasLabels() && !dataInArray('contributors', actor)",
            "then": "labelIssue(['status/need-triage'])"
          },
          {
            "name": "Manage backport issues",
            "type": "manageBackportIssues",
            "whenLabeled": "labeledStartsWith(['branch/'])",
            "whenUnlabeled": "labeledStartsWith(['branch/'])",
            "whenLabels": "labelsContainsAny(['for/backport'])",
            "fromLabels": "labeledStartsWith(['branch/'])",
            "additionalLabels": "'type/backport'",
            "body": "'Backport #' + number"
          }
        ]
      }

jvalkeal/atest5/.github/workflows/issue-handle1.yml
- name: Handle Issues
  uses: jvalkeal/issue-handler@remove-label-work1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
        "data": {
          "team": ["jvalkeal"]
        },
        "recipes": [
          {
            "name": "Mark new issue to get triaged",
            "type": "ifThen",
            "if": "isEvent('issues') && isAction('opened') && !isMilestone() && !hasLabels() && !dataInArray('team', actor)",
            "then": "labelIssue('status/need-triage')"
          },
          {
            "name": "Wait issue owner comment",
            "type": "ifThen",
            "if": "isEvent('issue_comment') && isAction('created') && !dataInArray('team', actor) && context.comment.user.login == context.issue.user.login",
            "then": "labelIssue('for/team-attention') && removeLabel('status/need-feedback')"
          },
          {
            "name": "Manage backport issues",
            "type": "manageBackportIssues",
            "whenLabeled": "labeledStartsWith(['branch/'])",
            "whenUnlabeled": "labeledStartsWith(['branch/'])",
            "whenLabels": "labelsContainsAny(['for/backport'])",
            "fromLabels": "labeledStartsWith(['branch/'])",
            "additionalLabels": "'type/backport'",
            "body": "'Backport #' + number"
          }
        ]
      }

jvalkeal/atest5/.github/workflows/issue-handle1.yml
- name: Handle Issues
  uses: jvalkeal/issue-handler@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
        "recipes": [
          {
            "name": "Mark new issue to get triaged",
            "type": "ifThen",
            "if": "isEvent('issues') && isAction('opened') && !isMilestone() && !hasLabels()",
            "then": "labelIssue(['status/need-triage'])"
          },
          {
            "name": "Manage backport issues",
            "type": "manageBackportIssues",
            "whenLabeled": "labeledStartsWith(['branch/'])",
            "whenUnlabeled": "labeledStartsWith(['branch/'])",
            "whenLabels": "labelsContainsAny(['for/backport'])",
            "fromLabels": "labeledStartsWith(['branch/'])",
            "additionalLabels": "'type/backport'",
            "body": "'Backport #' + number"
          }
        ]
      }