jvalkeal/issue-handler/action.yml
name: 'Issue Handler'
description: 'Issue Handler'
author: 'jvalkeal'
inputs:
  token:
    description: 'Github api token for operations'
    required: true
  config:
    description: 'Action spesific issue handler control config'
    required: true
  dry-run:
    description: 'Configures dry-run mode with no changes made, defaults to false. Note, applies to staleIssues only for now'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

spring-projects/spring-statemachine/.github/workflows/issue-handler.yml
- name: Handle Issues
  uses: jvalkeal/issue-handler@v0.0.6
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
        "data": {
          "team": ["jvalkeal"]
        },
        "recipes": [
          {
            "name": "Mark new issue to get triaged",
            "type": "ifThen",
            "if": "isAction('opened') && !dataInArray('team', actor)",
            "then": "labelIssue(['status/need-triage'])"
          },
          {
            "name": "Manage backport issues",
            "type": "manageBackportIssues",
            "whenLabeled": "labeledStartsWith(['branch/'])",
            "whenUnlabeled": "labeledStartsWith(['branch/'])",
            "whenLabels": "labelsContainsAny(['for/backport'])",
            "fromLabels": "labeledStartsWith(['branch/'])",
            "additionalLabels": "'type/backport'",
            "body": "'Backport #' + number"
          }
        ]
      }

spring-projects/spring-statemachine/.github/workflows/stale-issues.yml
- name: Handle Stale Issues
  uses: jvalkeal/issue-handler@v0.0.6
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    dry-run: true
    config: >
      {
        "recipes": [
          {
            "name": "Handle stale issues",
            "type": "staleIssues",
            "issueSince": "2020-08-01",
            "issueBeforeStale": 60,
            "issueBeforeClose": 7,
            "issueStaleMessage": "This issue is stale because it has been open 60 days with no activity. Remove status/stale label or comment or this will be closed in 7 days",
            "issueCloseMessage": "Closing stale issue due to inactivity",
            "issueStaleLabel": "status/stale",
            "issueCloseLabel": "status/closed-as-stale",
            "issueExemptLabels": [
              "status/on-hold",
              "type/bug",
              "type/need-investigation"
            ],
            "issueUnstaleWhenUpdated": true
          }
        ]
      }