jvalkeal/issue-handler/action.yml
name: 'Issue Handler'
description: 'Issue Handler'
author: 'jvalkeal'
inputs:
  token:
    description: 'Github api token for operations'
    required: true
  config:
    description: 'Action spesific issue handler control config'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

jvalkeal/atest5/.github/workflows/issue-handle2.yml
- name: Handle Issues
  uses: jvalkeal/issue-handler@gh3-work1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
        "data": {
          "team": ["jvalkeal"]
        },
        "recipes": [
          {
            "name": "Handle stale issues",
            "type": "staleIssues",
            "issueDaysBeforeStale": 1,
            "issueDaysBeforeClose": 1,
            "issueStaleMessage": "Marking as stale",
            "issueCloseMessage": "Closing as stale",
            "issueStaleLabel": "status/stale",
            "issueCloseLabel": "status/closed-as-stale",
            "issueExemptLabels": "status/on-hold",
            "issueRemoveStaleWhenUpdated": true
          }
        ]
      }

jvalkeal/atest5/.github/workflows/labeler1.yml
- name: Handle Issues
  uses: jvalkeal/issue-handler@initial-work
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
        "actions": [
          {
            "type": "ifThen",
            "if": "hasLabels(['for/backport'])",
            "then": "createIssue('Backport: ' + title,'Backport #' + number)"
          },
          {
            "type": "ifThen",
            "if": "labelRemoved(['area/persistense'])",
            "then": "closeIssues(findIssuesByTitle('Backport: ' + title))"
          }
        ]
      }

jvalkeal/atest5/.github/workflows/labeler1.yml
- name: Handle Zoo Control
  uses: jvalkeal/issue-handler@initial-work
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
        "actions": [
          {
            "type": "ifThen",
            "if": "hasLabels(['for/backport'])",
            "then": "createIssue('Backport: ' + title,'Backport #' + number)"
          }
        ]
      }

jvalkeal/atest5/.github/workflows/labeler1.yml
- name: Handle Issues
  uses: jvalkeal/issue-handler@initial-work
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: >
      {
        "actions": [
          {
            "type": "ifThen",
            "if": "hasLabels(['for/backport'])",
            "then": "createIssue('Backport: ' + title,'Backport #' + number)"
          },
          {
            "type": "ifThen",
            "if": "labelRemoved(['area/persistense'])",
            "then": "createIssue('Backport: ' + title,'Backport #' + number)"
          }
        ]
      }